#MOSQUITO configuration file example

log_type error
log_type notice
log_type information
log_type debug

listener 6666 192.168.1.250
allow_anonymous true

#ssl settings
cafile /home/detraca/TFM/mqtt/ca_certificates/mqtt-ca.crt
certfile /home/detraca/TFM/mqtt/certs/mqtt-srv.crt
keyfile /home/detraca/TFM/mqtt/certs/mqtt-srv.key
tls_version tlsv1.2

#client certifcate settings
require_certificate false
use_identity_as_username false
